<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Психотерапевтическая помощь</title>

     <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 28px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 90%;
            margin: 3em auto 3em;
        }

        @media (min-width: 800px) {
            #page-wrap {
                width: 800px;
            }
        }

        h1 {
            margin: 0 0 0.5em 0;
            padding: 0 0 0.5em 0;
            font-size: 2.5em;
            font-weight: bold;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 1.25em;
            margin: 0 0 0.125em 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 1.25em;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 0.5em 0;
        }

        a {
            color: #888;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 1em 1em;
        }

        #pic {
            display: block;
            float: right;
            margin: -30px 0 0 0;
            /*right: 3em;*/

            padding: 8px 8px 8px 8px;
            background: #fff;
            border: 0.5px solid rgba(0,0,0,0.125);
            box-shadow: 0px 2px 8px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.15);
            -webkit-transform: rotate(-2deg);
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #333;
        }

        #objective p.block {
            background-color: rgba(0, 0, 0, 0.0625);
            padding: 1em;
        }

        #objective em {
            font-style: normal;
        }

        @media (max-width: 700px) {
            h1 {
                font-size: 1.5em;
            }

            #pic {
                display: none;
            }
        }

        @media (min-width: 700px) {
            dt {
                text-align: right;
                padding: 0 1.75em 0 0;
                width: 13%;
                float: left;
                height: 100px;
                border-right: 1px solid #999;
            }

            dd {
                width: 80%;
                float: right;
            }

            dd.clear {
                float: none;
                margin: 0;
                height: 2em;
            }

            #objective p.block {
                margin-right: 250px;
            }
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 1.125em;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Психотерапевтическая помощь</h1>
            <p>
                Тел.: <a class="tel" href="tel:+79137625326">(913)762-53-26</a><br />
                Email: <a class="email" href="mailto:sasha-e2000@mail.ru">sasha-e2000@mail.ru</a>
            </p>
        </div>

        <img src="images/photo.png" alt="Фото" id="pic" />

        <div id="objective">
            <p class="block">
                <em>Прием ведет врач-психиатр, психиатр-нарколог, психотерапевт 1 категории гос.
                реестра <strong>Чиглинцев Александр Егорович</strong>. Стаж работы 26 лет.</em>
            </p>
            <p>
                <em>Психотерапия</em> - система лечебного воздействия на психику и через психику
                на организм человека. Часто определяется как деятельность, направленная на избавление
                человка от различных проблем (эмоциональных, личностных, социальных и т.п.)
            </p>
            <p>
                Проводится специалистом - психотерапевтом, путем установления глубокого личностного
                контакта с пациентом (часто путем бесед и обсуждений), а также применением различных
                когнитивных, поведеческих, медикаментозных и других методик.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Показания</dt>
            <dd>
                <p>Если вас (вашего родственника, ребенка) беспокоят:</p>
                <ul>
                    <li>эмоциональные нарушения (необоснованное снижение настроения, перепады,
                        повышенная чувствительность, плаксивость, капризность и прочее),</li>
                    <li>нарушения сна (сонливость, бессонница),</li>
                    <li>ощущение необснованной напряженности,</li>
                    <li>необоснованные страхи, беспокойство, тревожность,</li>
                    <li>ощущение постоянной усталости, отсутствие радости жизни,</li>
                    <li>длительное снижение или нарушение аппетита,</li>
                    <li>проблемы в общении с окружающими, конфликты, замкнутость,</li>
                    <li>психосоматические расстройства,</li>
                    <li>психологические зависимости,</li>
                    <li>суицидальные мысли,</li>
                    <li>возрастные изменения (нарушения памяти, агрессия, слабоумие),</li>
                    <li>семейные проблемы,</li>
                </ul>
                <p>
                    то вам рекомендуется обратиться к врачу-психотерапевту. Зачастую обращения к
                    обычным врачам, психологам или психиатрам недостаточно, или они подобными
                    проблемами не занимаются.
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Как записаться</dt>
            <dd>
                <p>
                    Свою проблему вы можете изложить лично, записавшись на прием<br />
                    по телефону <a class="tel" href="tel:+79137625326">(913)762-53-26</a>,<br />
                    по WhatsApp по этому же номеру,<br />
                    по email
                    <a class="email" href="mailto:sasha-e2000@mail.ru">sasha-e2000@mail.ru</a>.
                </p>
                <p>
                    Прием проводится по адресу <a href="https://2gis.ru/novosibirsk/geo/141373143686153?queryState=center%2F82.982365%2C54.857281%2Fzoom%2F17">Приморская 9/2</a>, офис 303.
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Партнер</dt>
            <dd>
                <h2>АНО Центр психопрофилактики</h2>

                <p>
                    Консультация и наркологическая помощь при алкогольной и наркологической зависимости.
                </p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>